VITE_SUPABASE_PROJECT_ID="uauiafysivgthhkxaqvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhdWlhZnlzaXZndGhoa3hhcXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjk2NjYsImV4cCI6MjA3OTY0NTY2Nn0.wSXOJGjCb0NofIWrzSX92pa-VrjetwZmzjNjk17qO7Y"
VITE_SUPABASE_URL="https://uauiafysivgthhkxaqvw.supabase.co"
